<style type="text/css">@media (min-width: 1280px) {

  /*убрала ограничение максимальной ширины основного контента, blinds нужен, на него ориентированы скрипты*/
  #blinds {
    max-width: none !important;
}

.h1 {
    font-size: 44px;
    font-weight: 700;
    text-align: center;
}
}



/*убрала увеличение изображения при наведении*/
/*.props-list__image img {
  transition: none !important;
}*/
.props-list__card:hover .props-list__image img {
  transform: translate(-50%, -50%) scale(1.1) !important;
}

/*подгоняю стили*/
.props-list {
  margin-bottom: 36px;
}

.props-list_center {
  justify-content: center;
}

.props-list__image img {
  transform: translate(-50%, -50%) scale(1) !important;
}

.props-list__title {
  font-size: 24px !important;
  font-weight: 400 !important;
  margin-bottom: 24px !important;
}

.props-list__info {
  padding: 24px 40px !important;
}

.comment-wrap {
  padding-top: 30px;
}

.comment-wrap p {
  font-size: 13px !important; 
  line-height: 22px;
  max-width: 1140px; 
  margin-right: auto; 
  margin-left: auto;
}

@media (max-width: 991px) {
  .page-content__section {
    padding-top: 20px;
}
.props-list {
    margin-bottom: 20px;
}

.props-list__title {
    font-size: 18px !important;
    font-weight: 700 !important;
    margin-bottom: 18px !important;
}

.h1 {
    margin-bottom: 30px !important;
}
}


/*new 23 10 19*/
.newHiace-switcher {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto 37px;
}

.newHiace-switcher_title {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 575px) {
  .newHiace-switcher_title {
    padding: 10px 0 0;
  }
}

@media (min-width: 576px) {
  .newHiace-switcher_span {
    font-size: 18px;
    border-bottom: 3px solid transparent;
  }
}

.newHiace-switcher_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.newHiace-switcher_img {
  opacity: 1;
  max-width: 100%;
  -webkit-transition: opacity .3s ease-in;
  transition: opacity .3s ease-in;
  display: block;
}

@media (max-width: 575px) {
  .newHiace-switcher_img {
    display: none;
  }
}

.newHiace-switcher_item {
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 10px;
}

@media (max-width: 575px) {
  .newHiace-switcher_item {
    width: 50%;
    font-family: toyota-display,Arial,Helvetica,sans-serif;
  }
}

@media (min-width: 576px) {
  .newHiace-switcher_item:first-child .newHiace-switcher_title {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (min-width: 576px) {
  .newHiace-switcher_item:last-child .newHiace-switcher_title {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.newHiace-switcher_item:hover .newHiace-switcher_img {
  opacity: .9;
}

@media (min-width: 576px) {
  .newHiace-switcher_item.active .newHiace-switcher_span {
    border-bottom: 3px solid #dc0508;
  }
}

@media (max-width: 575px) {
  .newHiace-switcher_item.active .newHiace-seats {
    border-bottom: 3px solid #dc0508;
    padding: 0 20px 10px;
  }
}


.newHiace-seats {
  font-family: "T1 Body Font",Arial,Helvetica,sans-serif;
  font-size: 16px;
}

@media (min-width: 576px) {
  .newHiace-seats {
    position: absolute;
    background: #f0f0f0;
    bottom: 0;
    right: 40px;
    padding: 10px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    -webkit-transform: translateY(30%);
            transform: translateY(30%);
    -webkit-box-shadow: rgba(0, 0, 0, 0.42) 4px 4px 15px 0px;
            box-shadow: rgba(0, 0, 0, 0.42) 4px 4px 15px 0px;
  }
}

@media (max-width: 575px) {
  .newHiace-seats {
    text-align: center;
  }
}

.newHiace-seats_title {
  text-align: center;
}

@media (min-width: 576px) {
  .newHiace-seats_title {
    font-size: 36px;
    line-height: 36px;
    font-family: toyota-display,Arial,Helvetica,sans-serif;
    font-weight: 600;
    color: #202020;
  }
}

@media (max-width: 575px) {
  .newHiace-seats_title {
    display: inline;
  }
}

.newHiace-seats_text {
  text-align: center;
}

@media (min-width: 576px) {
  .newHiace-seats_text {
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    font-family: toyota-display,Arial,Helvetica,sans-serif;
    color: #202020;
  }
}

@media (max-width: 575px) {
  .newHiace-seats_text {
    display: inline;
  }
}


.newHiace-item {
  display: none;
}
.newHiace-item.active {
  display: block;
  width: 100%;
}


.props-list__text {
  font-size: 16px;
  line-height: 25px;
}
</style>
<div id="blinds" style="position: relative;">
    <div class="model-fon"><!-- model-fon -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12"><!-- Заголовок -->
                    <section class="page-content__section">
                        <h1 style="margin-bottom: 16px;">Новое поколение Toyota Hiace</h1>

                        <p>Одна из самых успешных в истории коммерческого транспорта модель, впервые представленная еще в 1967 году, во всем мире заслужила репутацию надежного делового партнера, на которого можно смело положиться при решении задач любой сложности.</p>
                    </section>
                    <!-- //Заголовок --></div>
                </div>
            </div>
        </div>







        <!-- newHiace-switcher -->
        <div class="newHiace-switcher">
            <div class="newHiace-switcher_inner" ng-init="switcher = 'switcher_1' ">
               <div class="newHiace-switcher_item" data-view="1" ng-class="{'active' : switcher === 'switcher_1'}" ng-click="switcher = 'switcher_1'">
                  <div class="newHiace-switcher_title"><span class="newHiace-switcher_span">Стандарт</span></div>
                  <img class="newHiace-switcher_img" src="//s3-eu-west-1.amazonaws.com/tme-toyotaone-prev/toyotaone/ruru/sw1_tcm-3020-1777370.jpg" alt="Hiace">
                  <div class="newHiace-seats">
                     <div class="newHiace-seats_title">13</div>
                     <div class="newHiace-seats_text">мест</div>
                  </div>
               </div>
               <div class="newHiace-switcher_item" data-view="2" ng-class="{'active' : switcher === 'switcher_2'}" ng-click="switcher = 'switcher_2'">
                  <div class="newHiace-switcher_title"><span class="newHiace-switcher_span">VIP</span></div>
                  <img class="newHiace-switcher_img" src="//s3-eu-west-1.amazonaws.com/tme-toyotaone-prev/toyotaone/ruru/sw2-1_tcm-3020-1777371.jpg" alt="Hiace">
                  <div class="newHiace-seats">
                     <div class="newHiace-seats_title">9</div>
                     <div class="newHiace-seats_text">мест</div>
                  </div>
               </div>
            </div>
         </div>
         <!-- //newHiace-switcher -->




         <!-- newHiace-content -->
         <div class="newHiace-content">
            <!-- newHiace-item -->
            <div class="newHiace-item" data-view="1" ng-class="{'active' : switcher === 'switcher_1'}">
              <!-- Новый облик -->

              <section class="article">
                  <h2 class="h1">Новый облик</h2>

                  <div class="props-list">
                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/functionality-and-style_500x430_tcm-3020-1696089.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Функциональность и стиль</div>

                              <div class="props-list__text">Обтекаемые формы кузова нового Toyota Hiace создают образ современного делового автомобиля, а&nbsp;яркие декоративные элементы и&nbsp;широкие окна с&nbsp;незаметными стойками выделяют автомобиль в&nbsp;городском потоке машин.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/spaciousness-and-convenience_500x430_tcm-3020-1696090.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Простор и удобство</div>

                              <div class="props-list__text">Новый Toyota Hiace стал существенно просторнее и&nbsp;комфортнее за&nbsp;счет увеличения своих размеров и&nbsp;изменения компоновки кузова. Это позволило сделать шире проход между сиденьями и&nbsp;увеличить расстояние для ног. Боковые стекла нового Toyota Hiace установлены практически вертикально и&nbsp;стали шире, что добавляет комфорта пассажирам, улучшает обзор и&nbsp;визуально увеличивает пространство автомобиля.</div>
                          </div>
                      </div>                      

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/safety-and-calm_500x430_tcm-3020-1696093.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Безопасность и спокойствие</div>

                              <div class="props-list__text">Новая платформа и&nbsp;усиленная конструкция кузова кардинально улучшила пассивную безопасность&nbsp;&mdash; новый Hiace получил максимально возможные 5&nbsp;звезд в&nbsp;рейтинге ANCAP. Дополнительно за&nbsp;безопасность водителя и&nbsp;переднего пассажира отвечают фронтальные подушки безопасности. Список систем активной безопасности, помимо традиционной ABS и&nbsp;системы поддержания курсовой устойчивости (VSC), включает усилитель экстренного торможения, функцию распределения тормозных усилий, включение аварийной сигнализации при экстренном торможении, а&nbsp;также имитацию работы межколесного дифференциала.</div>
                          </div>
                      </div>
                  </div>
              </section>
              <!-- //Новый облик --><!-- Комфорт для пассажира -->

              <section class="article">
                  <h2 class="h1">Комфорт для пассажира</h2>

                  <div class="props-list props-list_center">
                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/size-and-practicality_500x430_tcm-3020-1696094.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Размер и практичность</div>

                              <div class="props-list__text">Переход на&nbsp;совершенно новую полукапотную компоновку сказался не&nbsp;только на&nbsp;увеличении габаритных размеров, но&nbsp;и&nbsp;на&nbsp;пространстве салона. Таким образом внутреннее пространство увеличилось на&nbsp;256&nbsp;мм. Благодаря этому в&nbsp;салоне нового Hiace вместе с водителем помещается не&nbsp;12&nbsp;человек как раньше, а&nbsp;13.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/comfort-and-possibilities_500x430_tcm-3020-1696095.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Комфорт и возможности</div>

                              <div class="props-list__text">Усовершенствованные сиденья с&nbsp;подголовниками регулируются по&nbsp;углу наклона и&nbsp;дарят комфорт даже в&nbsp;поездке на&nbsp;дальние расстояния. Кроме этого в&nbsp;новом Toyota Hiace можно увеличить пространство для перевозки багажа, сложив сиденья.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/reasonableness-and-attentiveness_500x430_tcm-3020-1696097.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Продуманность и внимательность</div>

                              <div class="props-list__text">Новый Toyota Hiace стал больше, и это позволило увеличить ширину и высоту дверного проёма для наиболее комфортной посадки и высадки. Для удобства посадки при входе в автомобиле располагаются ручки, а в полу второго ряда вмонтирована ступенька с подсветкой.</div>
                          </div>
                      </div>
                  </div>
              </section>
              <!-- //Комфорт для пассажира --><!-- Комфорт для водителя -->

              <section class="article">
                  <h2 class="h1">Комфорт для водителя</h2>

                  <div class="props-list props-list_center">
                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/safety-and-calm_500x430_tcm-3020-1696105.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Уверенность и мощь</div>

                              <div class="props-list__text">Новый Toyota Hiace подтверждает свою деловую репутацию и&nbsp;сильный характер. Автомобиль оснащен турбодизелем 2,8&nbsp;л в&nbsp;сочетании с&nbsp;6-ступенчатой механической коробкой передач. Этот улучшенный с&nbsp;точки зрения экономичности дизельный двигатель 1GD-FTV Global Diesel используется при производстве таких признанных лидеров, как Toyota Land Cruiser Prado и&nbsp;Toyota Hilux.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/reliability-and-control_500x430_tcm-3020-1696110.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Надежность и управление</div>

                              <div class="props-list__text">Сочетание независимой пружинной подвески на&nbsp;стойках &laquo;Мак-Ферсона&raquo; спереди и&nbsp;зависимой рессорной подвески сзади оптимально подходит для многоместного микроавтобуса, обеспечивая отличный баланс энергоемкости и&nbsp;комфорта.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/review-and-assurance_500x430_tcm-3020-1696126.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Обзор и уверенность</div>

                              <div class="props-list__text">Функциональность нового Toyota Hiace продумана в&nbsp;каждой детали. Боковые зеркала с&nbsp;электроприводом регулировки и&nbsp;складывания для лучшей обзорности имеют 2&nbsp;секции. В&nbsp;новом Toyota Hiace установлен однозонный климат-контроль для водителя и&nbsp;переднего пассажира, а&nbsp;в&nbsp;пассажирском салоне находится дополнительный кондиционер.</div>
                          </div>
                      </div>
                  </div>
              </section>
              <!-- //Комфорт для водителя -->
            </div>
            <!-- //newHiace-item -->


            <!-- newHiace-item -->
            <div class="newHiace-item" data-view="2" ng-class="{'active' : switcher === 'switcher_2'}">
              <!-- Новый облик -->

              <section class="article">
                  <h2 class="h1">Новый облик</h2>

                  <div class="props-list">
                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/005-feature_500x430_tcm-3020-1785044.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Стильный</div>

                              <div class="props-list__text">Новый Toyota Hiace выделяется в&nbsp;потоке автомобилей благодаря ярким декоративным элементам и&nbsp;широким окнам с&nbsp;незаметными стойками. Образ совремеменного делового автомобиля также подчеркивают обтекаемые формы кузова.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/003-feature_500x430_tcm-3020-1785042.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Просторный</div>

                              <div class="props-list__text">Благодаря изменению компоновки кузова новый Toyota Hiace стал существенно просторнее и&nbsp;комфортнее. А&nbsp;широкие боковые стекла нового Toyota Hiace улучшают обзор и&nbsp;визуально увеличивают пространство автомобиля.</div>
                          </div>
                      </div>                      

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/001-feature_500x430_tcm-3020-1785040.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Безопасный</div>

                              <div class="props-list__text">В&nbsp;рейтинге ANCAP новый Toyota Hiace получил максимально возможные 5&nbsp;звезд, благодаря новой платформе и&nbsp;усиленной конструкции кузова. Кроме того, новый Toyota Hiace оснащен современными системами активной безопасности Toyota Safety Sense (TSS). Дополнительно за&nbsp;безопасность водителя и&nbsp;пассажиров отвечают 7&nbsp;подушек безопасности.</div>
                          </div>
                      </div>
                  </div>
              </section>
              <!-- //Новый облик --><!-- Комфорт для пассажира -->

              <section class="article">
                  <h2 class="h1">Комфорт для пассажира</h2>

                  <div class="props-list props-list_center">
                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/010-feature_500x430_tcm-3020-1785049.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Практичный</div>

                              <div class="props-list__text">Благодаря совершенно новой полукапотной компоновке, увеличились габаритные размеры и&nbsp;пространство салона&nbsp;— новый Toyota Hiace рассчитан на&nbsp;водителя и&nbsp;8&nbsp;пассажиров.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/007-feature_500x430_tcm-3020-1785046.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Комфортый</div>

                              <div class="props-list__text">Поездки на&nbsp;дальние расстояния в&nbsp;новом Toyota Hiace подарят максимальный комфорт и&nbsp;незабываемые впечатления. Сверхудобные сидения с&nbsp;кожаной обивкой легко трансформируются в&nbsp;лежачее положение, а&nbsp;задние сидения сдвигаются для увеличения пространства багажного отделения.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/006-feature_500x430_tcm-3020-1785045.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Функциональный</div>

                              <div class="props-list__text">Для наиболее удобной посадки пассажиров увеличен дверной проем автомобиля, при входе располагаются ручки, а&nbsp;ступенька в&nbsp;полу второго ряда оснащена подсветкой&nbsp;— функциональность нового Toyota Hiace продумана в&nbsp;каждой детали.</div>
                          </div>
                      </div>
                  </div>
              </section>
              <!-- //Комфорт для пассажира --><!-- Комфорт для водителя -->

              <section class="article">
                  <h2 class="h1">Комфорт для водителя</h2>

                  <div class="props-list props-list_center">
                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/004-feature_500x430_tcm-3020-1785043.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Мощный</div>

                              <div class="props-list__text">Надежный дизельный двигатель объёмом 2,8 литра в&nbsp;сочетании с&nbsp;6-ступенчатой автоматической коробкой передач подчеркивает деловую репутацию и&nbsp;сильный характер нового Toyota Hiace.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/002-feature_500x430_tcm-3020-1785041.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Надежный</div>

                              <div class="props-list__text">Новый Toyota Hiace сочетает превосходный баланс энергоемкости и&nbsp;максимальный комфорт при движении, благодаря пружинной подвеске на&nbsp;стойках «Мак-Ферсона» спереди и&nbsp;зависимой рессорной подвески сзади.</div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-3 props-list__card">
                          <div class="props-list__image"><img alt="" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/008-feature_500x430_tcm-3020-1785047.jpg" title="" /></div>

                          <div class="props-list__info">
                              <div class="props-list__title">Уверенный</div>

                              <div class="props-list__text">Новый Toyota Hiace подарит уверенность в&nbsp;любой дорожной ситуации. Боковые зеркала с&nbsp;электроприводом регулировки и&nbsp;складывания для лучшей обзорности имеют 2&nbsp;секции. Максимальный комфорт обеспечивает независимый климат-контроль для пассажиров.</div>
                          </div>
                      </div>
                  </div>
              </section>
              <!-- //Комфорт для водителя -->
            </div>
            <!-- //newHiace-item -->
         </div>
         <!-- //newHiace-content -->











        





        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <section class="page-content__section">
                        <header class="section-title">
                            <h2>Зимний пакет</h2>
                        </header>

                        <div class="mini-carousel">
                            <div class="bstd-section">
                                <p class="mini-carousel-intro">Россия славится суровыми зимами. Поэтому мы&nbsp;предусмотрели всё, чтобы комфорт окружал вас, пока за&nbsp;окном бушует снежная буря. Зимний пакет* не&nbsp;позволит морозам вносить правки в&nbsp;ваши планы на&nbsp;день.</p>

                                <div class="bstd-slider__wrapper">
                                    <div class="bstd-slider__main-image"><img alt="slide0" src="//d1hu588lul0tna.cloudfront.net/toyotaone/ruru/winter_logo_91-1_tcm-3020-1147815.png" title="" /></div>

                                    <div class="bstd-slider">
                                        <div class="bstd-slider__item"><img alt="slide9" src="//d1hu588lul0tna.cloudfront.net/toyotaone/ruru/09_tcm-3020-1147823.png" title="" /><span>Дополнительный электрический отопитель салона</span></div>

                                        <div class="bstd-slider__item"><img alt="slide10" src="https://toyota.space/uploads/projects/toyota_tradedealer/uploads/images/012_tcm-3020-1147827.png" title="" /><span>Догреватель двигателя</span></div>
                                    </div>
                                </div>
                            </div>

                            <div class="button-wrapper"><a class="btn  btn-primary" data-bt-category="component" data-bt-componentname="winter_pack_more" data-bt-eventclass="componentevent" data-bt-track="" data-bt-value="Подробнее о пакете" href="https://www.toyota.ru/new-cars/technologies/winter-pack" rel="no follow" target="_blank">Подробнее о&nbsp;пакете</a></div>

                            <div class="comment-wrap">
                                <p>* Набор опций может отличаться в зависимости от комплектации.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
<!-- #blinds -->
